# Docker Compose file to set up PostgreSQL and Redis services

version: '3.9'

services:
  db:
    image: postgres:15
    container_name: akw_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: professor%40123
      POSTGRES_DB: akw
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    container_name: akw_redis
    restart: always
    ports:
      - "6379:6379"

volumes:
  db_data: